hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/memoria_virtual
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.hbm2ddl.auto=create
