hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/mvirtual
hibernate.connection.username=postgres
hibernate.connection.password=m3m0r14
hibernate.hbm2ddl.auto=update
