.form-control[disabled] {
	background-color: white;
	cursor: default;
}

.table-display {
	display: table;
}

.position-absolute {
	position: absolute;
}

.no-left {
	left: 0;
}

.no-right {
	right: 0;
}

.right-15 {
	right: 15px;
}

.no-margin {
	margin: 0px;
}

.no-right-margin {
	margin-right: 0px;
}

.margin-5 {
	margin: 5px;
}

.top-margin-10 {
	margin-top: 10px;
}

.top-margin-75 {
	margin-top: 75px;
}

.top-margin-100 {
	margin-top: 100px;
}

.left-margin-5 {
	margin-left: 5px;
}

.bottom-margin-10 {
	margin-bottom: 10px;
}

.no-padding {
	padding: 0px;
}

.top-padding-10 {
	padding-top: 10px;
}

.top-padding-30 {
	padding-top: 30px;
}

.right-padding-30 {
	padding-right: 30px;
}

.bottom-padding-10 {
	padding-bottom: 10px;
}

.color-error {
	color: #A94442;
}

.color-warning {
	color: #8A6D3B;
}

.color-success {
	color: #3C763D;
}

.font-size-20 {
	font-size: 20pt;
}

.font-size-50 {
	font-size: 50px;
}

.background-black {
	background-color: black;
}

.a-direita {
	text-align: right !important;
}

.a-esquerda {
	text-align: left !important;
}

.ao-centro {
	text-align: center !important;
}

.clicavel {
	cursor: pointer;
}

.auto-margin {
	margin: auto;
}

/* menu */
ul#menuNavegacao ul {
	display: none;
}

ul#menuNavegacao {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul#menuNavegacao li {
	float: left;
}

ul#menuNavegacao li a:link,a:visited {
	display: block;
	font-weight: bold;
	color: white;
	background-color: black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-right: 5px;
	background-color: black;
}

ul#menuNavegacao li a:hover,a:active {
	background-color: #C2C2C2;
	color: black;
}

#subMenu ul {
	list-style-type: none;
}

#subMenu ul li {
	float: left;
}

#subMenu ul li a:link,a:visited {
	display: block;
	font-weight: bold;
	color: white;
	background-color: black;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	background-color: black;
}

#subMenu ul li a:hover,a:active {
	background-color: #C2C2C2;
	color: black;
}

.outrosItens {
	background-color: #C2C2C2 !important;
	color: black !important;
}

.itemAtual {
	color: white !important;
	background-color: black !important;
}

p.sub-menu {
	font-weight: bold;
	color: white;
	background-color: black;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
	background-color: black;
	margin-bottom: 0px;
}
/* fim menu */
.com-select2 {
	padding: 0px;
}

.com-select2 a {
	height: 32px !important;
	padding-top: 2px !important;
}

.imgbusca {
	margin-top: 100px;
}

#midiasModal .modal-body {
	text-align: center;
}

.miniatura {
	height: 200px !important;
}

.thumbnail video {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.thumbnail .form-group input {
	width: 100%;
}

.remove-midia {
	position: absolute;
	top: 5px;
	right: 20px;
}

#midiasModal .modal-dialog {
	min-width: 600px;
	display: table;
}

#mensagens {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 100;
	font-size: 12pt;
}

.contem-select2-input-group .select2-container,.contem-select2 .select2-container
	{
	width: 100%;
}

.contem-select2-input-group .select2-choice {
	height: 30px;
}

.transparente {
	opacity: 0;
}

.com-switch {
	padding: 0px !important;
	vertical-align: middle;
	border: none;
	box-shadow: none;
	line-height: 32px;
}