mainContent.heritage=Bem Patrimonial
mainContent.heritageExplanation=Cadastramento de Bem Patrimonial.

mainContent.userEnrollment=Usu&aacute;rios
mainContent.userEnrollmentExplanation=Cadastramento de Usu&aacute;rios.

